Importing pandas

In [3]:
import pandas as pd
import numpy as np

In [8]:
#creating dataFrame
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=['Column1','Çolumn2','Column3','Çolumn4'])

In [9]:
 df.head()

      Column1  Çolumn2  Column3  Çolumn4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [10]:
# np.arange(0,20).reshape(5,4)

In [11]:
#saving this dataFrame into csv format
df.to_csv('Test1')

In [12]:
## Accessing the elements.
#There is two ways to access 1st is loc for accessing row and 2nd is iloc for row and coulmn both.
df.loc['Row1']

Column1    0
Çolumn2    1
Column3    2
Çolumn4    3
Name: Row1, dtype: int32

In [13]:
df.iloc[:,:]

      Column1  Çolumn2  Column3  Çolumn4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [14]:
type(df.iloc[:,:])

pandas.core.frame.DataFrame

In [15]:
df.iloc[:2,:2]

      Column1  Çolumn2
Row1        0        1
Row2        4        5

In [16]:
df.iloc[:1,:4]

      Column1  Çolumn2  Column3  Çolumn4
Row1        0        1        2        3

In [17]:
type(df.iloc[:1,:4])

pandas.core.frame.DataFrame

In [18]:
#Convert data frames into arrays
df.iloc[:,:].values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [19]:
df.iloc[:,:].values.shape

(5, 4)

In [20]:
df

      Column1  Çolumn2  Column3  Çolumn4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [21]:
df.isnull().sum()

Column1    0
Çolumn2    0
Column3    0
Çolumn4    0
dtype: int64

In [22]:
df.isnull()

      Column1  Çolumn2  Column3  Çolumn4
Row1    False    False    False    False
Row2    False    False    False    False
Row3    False    False    False    False
Row4    False    False    False    False
Row5    False    False    False    False

In [24]:
df['Column1'].value_counts()

0     1
4     1
8     1
12    1
16    1
Name: Column1, dtype: int64

In [15]:
df['Column1'].unique()

array([ 0,  4,  8, 12, 16])

In [16]:
df.iloc[:,:].values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [17]:
df['Column1'].unique()

array([ 0,  4,  8, 12, 16])

In [18]:
test_df=pd.read_csv('Test1.csv')

In [19]:
test_df.head()

  Unnamed: 0  Column1  Çolumn2  Column3  Çolumn4
0       Row1        0        1        2        3
1       Row2        4        5        6        7
2       Row3        8        9       10       11
3       Row4       12       13       14       15
4       Row5       16       17       18       19

In [26]:
df=pd.read_csv(r"C:\Users\yash.jha\Downloads\archive\test.csv")

In [27]:
df.head()

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
4,5,w,s,as,c,d,y,i,m,0,...,1,0,0,0,0,0,0,0,0,0

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 377 entries, ID to X385
dtypes: int64(369), object(8)
memory usage: 12.1+ MB

In [29]:
df.describe()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4211.039202,0.019007,0.000238,0.074364,0.061060,0.427893,0.000713,0.002613,0.008791,0.010216,...,0.325968,0.049656,0.311951,0.019244,0.011879,0.008078,0.008791,0.000475,0.000713,0.001663
std,2423.078926,0.136565,0.015414,0.262394,0.239468,0.494832,0.026691,0.051061,0.093357,0.100570,...,0.468791,0.217258,0.463345,0.137399,0.108356,0.089524,0.093357,0.021796,0.026691,0.040752
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2115.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4202.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6310.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8416.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [30]:
#get the unique category counts
df['X0'].value_counts()

ak    432
y     348
z     335
x     302
ay    299
t     293
o     246
f     213
w     198
j     171
n     167
aj    162
az    161
s     116
ap    108
al     88
h      64
d      61
e      48
v      40
ai     38
m      34
af     34
am     28
i      25
at     21
u      20
ba     19
a      18
b      13
k      12
ad     12
aq     11
aw     11
r      10
ax      8
l       6
bc      6
c       6
as      6
ao      5
au      5
g       3
p       1
ae      1
av      1
an      1
ag      1
bb      1
Name: X0, dtype: int64

In [31]:
df[df['X375']<1]

,ID,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,1,az,v,n,f,d,t,a,w,0,...,0,0,0,1,0,0,0,0,0,0
1,2,t,b,ai,a,d,b,g,y,0,...,0,0,1,0,0,0,0,0,0,0
2,3,az,v,as,f,d,a,j,j,0,...,0,0,0,1,0,0,0,0,0,0
3,4,az,l,n,f,d,z,l,n,0,...,0,0,0,1,0,0,0,0,0,0
6,10,x,b,ae,d,d,x,d,y,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4203,8409,j,o,t,d,d,aa,j,l,0,...,0,1,0,0,0,0,0,0,0,0
4204,8410,aj,h,as,f,d,aa,j,e,0,...,0,0,0,0,0,0,0,0,0,0
4205,8411,t,aa,ai,d,d,aa,j,y,0,...,0,1,0,0,0,0,0,0,0,0
4206,8413,y,v,as,f,d,aa,d,w,0,...,0,0,0,0,0,0,0,0,0,0
4207,8414,ak,v,as,a,d,aa,c,q,0,...,0,0,1,0,0,0,0,0,0,0

In [33]:
df.corr()

,ID,X10,X11,X12,X13,X14,X15,X16,X17,X18,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,1.000000,-0.016166,-0.020253,0.043162,0.017910,-0.036099,0.005100,-0.024482,-0.021581,-0.010920,...,0.024007,-0.087891,0.004271,-0.002939,0.031762,0.012520,-0.021581,-0.001625,0.013948,0.026357
X10,-0.016166,1.000000,-0.002146,-0.039453,-0.035496,-0.120379,-0.003717,-0.007125,-0.013108,-0.014142,...,0.189023,-0.031817,-0.086214,-0.019498,-0.015262,-0.012561,-0.013108,-0.003035,-0.003717,-0.005681
X11,-0.020253,-0.002146,1.000000,-0.004369,-0.003931,0.017825,-0.000412,-0.000789,-0.001452,-0.001566,...,-0.010720,-0.003524,-0.010380,-0.002159,-0.001690,-0.001391,-0.001452,-0.000336,-0.000412,-0.000629
X12,0.043162,-0.039453,-0.004369,1.000000,0.283228,-0.245127,-0.007570,-0.014509,-0.016991,-0.028796,...,-0.148812,-0.064790,0.080843,-0.006747,-0.022720,-0.025578,-0.016991,-0.006180,-0.007570,-0.011569
X13,0.017910,-0.035496,-0.003931,0.283228,1.000000,-0.076145,-0.006811,-0.013054,-0.024015,-0.025908,...,-0.177340,-0.058291,0.359450,-0.035722,-0.027961,0.054582,-0.024015,-0.005560,-0.006811,-0.010408
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X380,0.012520,-0.012561,-0.001391,-0.025578,0.054582,0.007787,-0.002410,-0.004619,-0.008498,0.043621,...,-0.062756,-0.020628,-0.060764,-0.012641,-0.009895,1.000000,-0.008498,-0.001968,-0.002410,-0.003683
X382,-0.021581,-0.013108,-0.001452,-0.016991,-0.024015,0.000864,-0.002515,-0.004821,1.000000,0.066366,...,-0.065490,-0.021526,-0.063411,-0.013192,-0.010326,-0.008498,1.000000,-0.002053,-0.002515,-0.003844
X383,-0.001625,-0.003035,-0.000336,-0.006180,-0.005560,0.025212,-0.000582,-0.001116,-0.002053,-0.002215,...,-0.015163,-0.004984,0.008850,-0.003054,-0.002391,-0.001968,-0.002053,1.000000,-0.000582,-0.000890
X384,0.013948,-0.003717,-0.000412,-0.007570,-0.006811,0.030881,-0.000713,-0.001367,-0.002515,-0.002713,...,0.000420,-0.006105,0.020448,-0.003741,-0.002928,-0.002410,-0.002515,-0.000582,1.000000,-0.001090
X385,0.026357,-0.005681,-0.000629,-0.011569,-0.010408,0.047195,-0.001090,-0.002089,-0.003844,-0.004147,...,0.058691,-0.009330,-0.027482,-0.005717,-0.004475,-0.003683,-0.003844,-0.000890,-0.001090,1.000000

# CSV

In [35]:
from io import StringIO, BytesIO

In [42]:
data=('col1,col2,col3\n'
           'x,y,1\n'
           'a,b,2\n'
           'c,d,3')

In [43]:
type(data)

str

In [44]:
StringIO()

In [45]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [47]:
##Read from specific columns
df=pd.read_csv(StringIO(data),usecols=['col1','col3'])

In [48]:
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [54]:
df.to_csv('Test.csv')

In [63]:
##Specifing columns with data types
data=('a,b,c,d\n'
          '1,2,3,4\n'
          '5,6,7,8\n'
          '9,10,11,12')

In [64]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [67]:
df=pd.read_csv(StringIO(data),dtype=int)

In [68]:
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [69]:
df['a'][1]

5

In [70]:
##Specifing data type for different columns

In [72]:
df=pd.read_csv(StringIO(data),dtype={'b':int,'c':float,'d':'Int64'})

In [73]:
df

   a   b     c   d
0  1   2   3.0   4
1  5   6   7.0   8
2  9  10  11.0  12

In [74]:
df['a'][1]

5

In [75]:
df.dtypes

a      int64
b      int32
c    float64
d      Int64
dtype: object

In [76]:
##Index columns and training delimaters

In [81]:
data=('index,a,b,c\n'
         '4,apple,bat,5\n'
         '8,orange,cow,10')

In [88]:
pd.read_csv(StringIO(data),index_col=0)

            a    b   c
index
4       apple  bat   5
8      orange  cow  10

In [97]:
data=('a,b,c\n'
         '4,apple,bat,\n'
         '8,orange,cow,')

In [100]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [101]:
## Combining usecols and index_col
data=('a,b,c\n'
         '4,apple,bat,\n'
         '8,orange,cow,')

In [105]:
pd.read_csv(StringIO(data),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [130]:
## Quoting and escape character. Very useful in NLP
data='a,b\n "Hello  \\"bob\\"\\, nice to see you",5'

In [131]:
pd.read_csv(StringIO(data),escapechar='\\')

                                  a  b
0   "Hello  "bob", nice to see you"  5

In [135]:
## URL to read csv
## If we have to read csv data from urls and it seperated byu \t the we have to use function sep='\t' after url
pd.read_csv("https://support.staffbase.com/hc/en-us/article_attachments/360009197011/username-password-recovery-code.csv",sep='\t')

  Username; Identifier;One-time password;Recovery code;First name;Last name;Department;Location
0  booker12;9012;12se74;rb9012;Rachel;Booker;Sale...
1  grey07;2070;04ap67;lg2070;Laura;Grey;Depot;London
2  johnson81;4081;30no86;cj4081;Craig;Johnson;Dep...
3  jenkins46;9346;14ju73;mj9346;Mary;Jenkins;Engi...
4  smith79;5079;09ja61;js5079;Jamie;Smith;Enginee...

# Read json to csv

In [17]:
## Read json to csv
Data=Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df1=pd.read_json(Data)

In [11]:
df=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [13]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [15]:
# Convert json to csv
df.to_csv('Wine.csv')

In [18]:
df1

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [19]:
## Convert json to different json formats

In [20]:
df1.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

HAVE TRO EXPLORE MORE JSON

# Reading html content

In [4]:
url='https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'

dfs=pd.read_html(url)

In [29]:
dfs[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [30]:
type(dfs)

list

In [31]:
#reading excel file

In [32]:
df_excel=pd.read_excel('Downloads/Group+Medical+Insurance_Day_Care_List.xlsx')

In [34]:
df_excel.head()

   Unnamed: 0  Unnamed: 1  Unnamed: 2     Unnamed: 3 Unnamed: 4
0         NaN         NaN         NaN            NaN        NaN
1         NaN         NaN         NaN           Type      Count
2         NaN         NaN         NaN            ENT         42
3         NaN         NaN         NaN  Ophthalmology         18
4         NaN         NaN         NaN       Oncology         66

# Pickling

All pandas objects are equipped with to_pickle methods which use Python’s cPickle module to save data structures to disk using the pickle format.

In [35]:
df_excel.to_pickle('df_excel')

In [39]:
df=pd.read_pickle('df_excel')

In [40]:
df.head()

   Unnamed: 0  Unnamed: 1  Unnamed: 2     Unnamed: 3 Unnamed: 4
0         NaN         NaN         NaN            NaN        NaN
1         NaN         NaN         NaN           Type      Count
2         NaN         NaN         NaN            ENT         42
3         NaN         NaN         NaN  Ophthalmology         18
4         NaN         NaN         NaN       Oncology         66